<html>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    * {
      text-align: center;
    }
    body {
      min-width: 300px;
      background-color: rgb(194, 221, 229);
    }
    h1 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    #adYt {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    #adChrome,
    #adYt {
      margin-top: 0;
      padding-top: 0;
    }
    button {
      cursor: pointer;
    }
    .toggleBtn {
      border: 1px solid black;
      height: 20vh;
      width: 50vw;
      font-size: 1.5rem;
    }
    #fllscreen {
      color: rgb(98, 93, 93);
      font-style: oblique;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .start {
      background-color: rgb(157, 231, 157);
    }
    .stop {
      background-color: rgb(243, 139, 139);
    }
    .start:hover {
      background-color: rgb(135, 196, 135);
    }
    .stop:hover {
      background-color: rgb(205, 119, 119);
    }

    .shortCuts {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 0.2rem;
    }

    .shortCut {
      border: 1px solid black;
      background-color: rgb(165, 195, 204);
      width: fit-content;
      margin-bottom: 0.2rem;
      position: absolute;
      padding: 0 0.8rem;
      top: 1rem;
    }
    .shortCut span {
      padding: 0.2em;
    }
    .remove {
      display: none;
    }
  </style>
  <body>
    <h1>Auto TikTok Scroller Extension</h1>
    <span style="display: block"
      ><i style="font-size: 4.2vw"></i> <br />Automatically scrolls when a
      TikTok ends.<br
    /></span>
    <span id="fllscreen" style="display: block"
      >Works in fullscreen as well!<br
    /></span>
    <button class="toggleBtn">Start</button>
    <i id="error" style="color: red; display: block"></i>
    <div class="shortCuts">
      <div class="shortCut remove">
        <p>Toggle Auto Scroller: <span>shift + s</span></p>
        <p>Toggle Fullscreen Comments: <span>shift + f</span></p>
      </div>
      <button id="shortCutBtn">Show Shortcuts</button>
    </div>
    <span style="display: block"
      ><p id="adYt">
        <br />Prefer YT Shorts?
        <a
          href="https://chrome.google.com/webstore/detail/auto-youtube-shorts-scroller/ckbnikemebopgknkpgjlkbffpkkhblbe"
          target="_blank"
          >Download the Shorts version!</a
        ><br /></p
    ></span>
    <h4 id="adChrome">
      Do you enjoy this extension? Make sure to give it 5 stars on the
      <a
        href="https://chrome.google.com/webstore/detail/auto-tiktok-scroller/hmajbmalffndhiaegjpobejadjiklfci"
        target="_blank"
        >Chrome Web Store!</a
      >
    </h4>

    <a
      aria-label="Github Page"
      target="_blank"
      style="
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        transform: scale(0.6);
        text-decoration: none;
        display: inline;
        color: inherit;
      "
      href="https://github.com/Tyson3101/Auto-TikTok-Scroller"
      class="github-corner"
    >
      <i style="font-size: 3rem" class="fa fa-github"></i
    ></a>
    <script src="../dist/script.js"></script>
  </body>
</html>
