{
  "manifest_version": 3,
  "name": "Auto TikTok Scroller",
  "version": "4.1.0",
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["./dist/content.js"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "icons": {
    "16": "./img/tiktokIcon16.png",
    "48": "./img/tiktokIcon48.png",
    "128": "./img/tiktokIcon128.png"
  },
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "./img/tiktokPopupIcon.png",
    "default_title": "Start scrolling!"
  },
  "description": "Auto TikTok Scroller is a helpful tool to automatically scroll to the next TikTok when one ends."
}
